# springTest

./: .project  README.md  pom.xml
src/main/java/com/jason/spring/springTest/: App.java
src/main/java/com/jason/spring/springTest/controller/: HotelController.java
src/main/java/com/jason/spring/springTest/data/: Hotel.java
src/main/java/com/jason/spring/springTest/repo/: HotelRepositoryInter.java
src/test/java/com/jason/spring/springTest/: AppTest.java
